{
  "profiles": {
    "FreeCourse.Services.Order.Domain.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:2940;http://localhost:2944"
    }
  }
}